WakeUp/MainWindow.xaml

<Window x:Class="WakeUp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WakeUp"
        mc:Ignorable="d"
        Title="MainWindow" Height="497" Width="872" Closing="Window_Closing">
    <Grid>
        <ListView Margin="12,84,12,12" Name="listView1">
            <ListView.ContextMenu>
                <ContextMenu >
                    <MenuItem Header="Копировать">
                        <MenuItem Header="IP-adress" Name="copyIP" Click="copyIP_Click" />
                        <MenuItem Header="HostName" Name="copyName" Click="copyName_Click" />
                        <MenuItem Header="Mac-adress" Name="copyMacAddress" Click="copyMacAddress_Click" />
                    </MenuItem>
                    <MenuItem Header="Очистисть список" Name="ClearList" Click="ClearList_Click" />
                    <MenuItem Header="Сохранить список"/>
                    <MenuItem Header="Действия">
                        <MenuItem Header="Удаленное включение" Name="PowerOn" Click="PowerOn_Click" />
                        <MenuItem Header="Удаленное завершение" IsEnabled="False" />
                    </MenuItem>
                    <MenuItem Header="Отмена"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="IP-Адрес" DisplayMemberBinding="{Binding Path=ipAdress}" Width="200"></GridViewColumn>
                        <GridViewColumn Header="HostName" DisplayMemberBinding="{Binding Path=nameComputer}" Width="250"></GridViewColumn>
                        <GridViewColumn Header="Mac адрес" DisplayMemberBinding="{Binding Path=MacAdress}" Width="250"></GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="221,15,0,0" Name="textBox1" VerticalAlignment="Top" Width="164" />
        <Label  Height="27" HorizontalAlignment="Left" Margin="219,36,0,0" Name="label1" VerticalAlignment="Top" Width="316">
            IP-адресс/Host-имя компьютера,
            
                например: 192.168.1.1
        </Label>
        <Button Content="Начать сканирование" Height="52" HorizontalAlignment="Left" Margin="12,15,0,0" Name="button2" VerticalAlignment="Top" Width="153" Click="button2_Click" />
        <Label Content="Ваш IP:" Height="28" HorizontalAlignment="Right" Margin="0,1,125,0" Name="label2" VerticalAlignment="Top" Width="50" />
        <Label Height="28" Margin="0,1,2,0" Name="label3" VerticalAlignment="Top" HorizontalAlignment="Right" Width="117" />
        <Button Content="Проверить" Height="23" HorizontalAlignment="Left" Margin="415,15,0,0" Name="button1" VerticalAlignment="Top" Width="120" Click="button1_Click_1" />
        <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,45,62,0" Name="comboBox1" VerticalAlignment="Top" Width="199" SelectionChanged="comboBox1_SelectionChanged" />
        <Grid Background="#FF9D9D9D" HorizontalAlignment="Right" Margin="0,91,-191,10" Name="rectangle1" Width="178">
            <Label Content="IP- адрес" Height="28" Margin="16,25,23,0" Name="label4" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="16,53,0,0" Name="textBox2" VerticalAlignment="Top" Width="139" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="16,124,0,0" Name="textBox3" VerticalAlignment="Top" Width="139" />
            <Label Content="HostName" Height="28" Margin="16,90,23,0" Name="label5" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="16,203,0,0" Name="textBox4" VerticalAlignment="Top" Width="139" />
            <Label Content="Mac-address" Height="28" Margin="16,169,23,0" Name="label6" VerticalAlignment="Top" />
            <Button Content="Включить" Height="23" HorizontalAlignment="Left" Margin="16,0,0,58" Name="button3" VerticalAlignment="Bottom" Width="139" Click="button3_Click" />
            <Button Content="Закрыть" Height="23" HorizontalAlignment="Left" Margin="16,0,0,19" Name="button4" VerticalAlignment="Bottom" Width="139" Click="button4_Click" />
        </Grid>
    </Grid>
</Window>
